*,
*::before,
*::after{
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}


@font-face {
    font-family:'Playwrite+IS';
    src: url('Fonts/PlaywriteIS-Regular.woff2') format('woff2'),
        url('Fonts/PlaywriteIS-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

:root {
    --primary-color: #365486;   
    --secondary-color: #7FC7D9; 
    --accent-color: #0F1035;   

    --background-color: #DCF2F1; 
    --background-color-two:#EDE3DB; 
    --text-color: #191919;   
    
  --item: #2d4ebb;
}


.home {
    /* background-color:  var(--background-color-two); */
    background-image: url('images/img-presta.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*HEADER*/

.logo1 {
    display: flex;
    justify-content: center;
}

.logo2 {
    display: flex;
    justify-content: center;
}

.logo1 img{
    max-width: 320px;
    margin-top: 5px;
}

.logo2 img{
    max-width: 230px;
}


.navbar ul {
    margin-top: 35px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.item a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: color 0.3s ease;
    font-weight: bold;
}
  
.item a:hover {
    color: #346be0;
}


.item-principal{
    color: var(--item);
  }  

/*SLIDER*/

.js-slider {
    position: relative;
    width: 1100px;
    height: 600px;
    overflow: hidden;
    color: white;
    margin: auto;
}

.js-photos {
    position: relative;
    display: flex;
    width: max-content;
    transition: left 0.3s ease;
    left: -1100px;
}

.js-photo {
    flex-shrink: 0;
    position: relative;
    width: 1100px;
    height: 600px;
}

.inside-salon {
    background-image: url(images/home.jpg);
    background-size: cover;
    background-position: center;
}

.nails-salon {
    background-image: url(images/locaux.jpg);
    background-size: cover;
    background-position: center;
}

.js-navigation {
    position: absolute;
    width: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.js-btn-decale-droite,
.js-btn-decale-gauche {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px white;
    cursor: pointer;
}

.js-btn-decale-gauche {
    left: initial;
    right: 0;
}

.button {
    display: flex;
    justify-content: center;
    gap: 50px; 
    margin-top: 25px;
}

.slider-link {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s;
    width: 300px;
    text-align: center;
    font-size: 1rem;
    height: 44px;
    text-transform: uppercase;
}

.slider-link:hover {
    background-color:  var(--accent-color);
}

/*SECTION 1*/

.presentation{
    display: flex;
    justify-content: center;
    gap: 80px;
    height: fit-content;
    /* background-color: rgb(240, 233, 227); */
    /* background-color: var(--background-color); */
    padding: 35px;
}


.content{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    max-height: 450px;
    margin-top: 25px;
}


.txt-apropos{
    max-width: 600px;
}


.image-agnes{
    background-image: url(images/photo-agnes.JPG);
    width: 320px;
    height: 320px;
    background-size: cover;
    background-position: center;
    border-radius: 320px;
    margin-top: 20px;
    border: 8px solid white;
    box-shadow: 0 0 0 8px var(--primary-color);  
}

.image-agnes h2{
    font-family:'Playwrite+IS';
    display: flex;
    justify-content: center;
    margin-top: 320px;
}


/* Appliquer des styles modernes à .schedule-container */

.content-info{
    display: flex;
    gap: 50px;
    justify-content: center;
}

.schedule-container {
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f8f9fa 25%, #ffffff 100%);
    border: 1px solid #e6e6e6;
    max-width: 600px; /* Ajuster la largeur maximale selon votre mise en page */
    font-size: 0.9em; /* Réduire la taille de la police pour les horaires */
}

/* Styliser le titre */
.schedule-container h1 {
    margin-bottom: 25px;
    color: #333;
    font-size: 1.8rem;
    position: relative;
}


.schedule .day {
    padding: 10px 15px; /* Réduire l'espacement intérieur des jours */
}


.schedule .day .hours {
    font-size: 1rem; /* Ajuster la taille de la police pour les heures */
}

.schedule-container h1::after {
    content: '';
    width: 60px;
    height: 4px;
    background-color: var(--secondary-color);
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Disposition verticale pour les horaires */
.schedule {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Style pour chaque jour */
.day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f7f9fc;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    font-size: 1.1em;
    border: 1px solid #e0e0e0;
}

.day:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Style pour le nom du jour */
.day-name {
    font-weight: 500;
    color: var(--text-color);
}

/* Style pour les horaires */
.hours {
    font-size: 1em;
    color:var(--text-color);
}

/* Mettre en évidence le jour actuel */
.day.current {
    background-color:  var(--primary-color);
    color: white;
}

.day.current .day-name,
.day.current .hours {
    color: white;
}



.informations{
    /* background-color: var(--background-color-two); */
    background-image: url('images/img-presta.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
}

.map p{
    color: var(--text-color);
    font-weight: bold;
}

.map a{
    color: var(--text-color);
    text-decoration: none;
}

.map a:hover{
    text-decoration: underline;
}

.map i{
    font-size: 1.5rem;
}


/* Footer principal */

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  .container-footer {
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
  }
  
  .column {
    flex: 1;
  }
  
  .column h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  
  .footer-info {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-info li {
    margin-bottom: 10px;
  }
  
  .footer-info li a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-info li a:hover {
    text-decoration: underline;
  }
  
  /* Texte des droits d'auteur */
  .txtdroits {
    font-size: 0.9rem;
    margin-top: 60px;
  }
  

h2{
    font-size: 1.2rem;
    margin-top: 10px;
}

.avis{
    margin-top: 25px;
}


.black-title {
    text-align: center;
    text-transform: uppercase;
    margin-right: 10px;
    margin-left: 10px;
    white-space: nowrap;
    font-size: 2.2rem;
}


.concept-title {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
}

.title-line {
    width: 100%;
    border-bottom: 2px solid #000;
}

.title-basic{
    text-transform: uppercase;
    font-size: 2.2rem;
}



.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 8px;
    padding: 8px;
    max-width: 1100px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 600px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* 
.container {
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
} */

.scroll {
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}


.scroll-down {
    width: 30px;
    height: 30px;
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(45deg);
    animation: bounce 2s infinite;
    margin-bottom: 50px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    40% {
        transform: translateY(20px) rotate(45deg);
    }
    60% {
        transform: translateY(10px) rotate(45deg);
    }
}


.block {
    display: flex;
    padding: 1em;
    max-height: fit-content;
    margin-bottom: 20px;
    margin-top: 50px;
    max-width: 1000px;
    margin: auto;
}

.block img {
    display: none;
}


h1 {
    margin: 0;
}

@media (width>=600px) {
    .block {
        align-items: flex-start;
        /* pour éviter que les images s'étirent en hauteur */
    }

    .block img {
         /* les images deviennent visibles*/
        display: block;
        width: 200px;
        margin-right: 1rem;
    }
}

.price{
    font-family: 'Playwrite+IS';
    color:rgb(230, 0, 142) ;
}

.prestat-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-image: url('images/img-presta.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.section {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-top: 5px solid var(--primary-color);
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.section h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 15px;
    position: relative;
}

.section h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 10px auto 0;
}

.section p {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 1rem;
}

.highlight {
    color: var(--primary-color);
    font-weight: bold;
}

.styled-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    color: var(--primary-color);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.styled-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 5px;
}

.styled-link:hover {
    color: var(--secondary-color);
}

.main-button {
    display: inline-block;
    margin: 20px auto 0 auto;
    padding: 10px;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
    width: 200px;
    text-transform: uppercase;
    height: 44px;
}

.main-button:hover{
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.div-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .prestat-home {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section {
        margin: 20px;
    }

    .main-button {
        width: 250px;
    }
}



.maj{
    text-transform: uppercase;
}
/* 
.loader{
	background: url('images/logo.png') 50% 50% no-repeat rgba(255, 255, 255, 0.8);
	cursor: wait;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
}
	.loader h1{
		background: none;
		border: none;
		color: #458976;
		font-size: 22px;
		font-family: "Open Sans",sans-serif;
		font-variant: small-caps;
		font-weight: 700;
		height: 700px;
		line-height: 700px;
		margin: 0 0 10px;
		padding: 0;
		text-align: center;
	} */
    .brand {
        background-image: url('images/img-presta.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 150px;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    
    .logo-brand {
        background-size: contain; /* Utiliser 'contain' pour adapter l'image dans le conteneur */
        background-position: center;
        background-repeat: no-repeat;
        width: 25%; /* Ajuster la largeur selon le besoin */
        height: 70%; /* Ajuster la hauteur selon le besoin */
        margin: 10px; /* Ajoute un espacement autour des logos */
    }
    
    .line {
        height: 120px;
    }
    
    .wella-brand {
        background-image: url(images/wella-logo.png);
    }
    
    .wedo-brand {
        background-image: url(images/wedo-logo.png);
    }
    
    .sebman-brand {
        background-image: url(images/sebman-logo.png);
    }
    

/* Styles du menu burger */
.menu-toggle {
    display: none;
    font-size: 2rem;
    color: #000000;
    cursor: pointer;
    font-weight: bold;

}

/* Styles responsive */
@media (max-width: 600px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--accent-color);
        position: absolute;
        top: 60px; /* Ajustez en fonction de la hauteur de la barre de navigation */
        z-index: 1000; /* Positionne la liste au-dessus des autres éléments */

    }

    .navbar ul.active {
        display: flex;
        margin-top: 60px;
    }

    .navbar ul li {
        margin: 0;
    }

    .navbar ul li a {
        padding: 1rem;
        display: block;
        color: white;

    }

    .menu-toggle {
        display: flex;
        justify-content: flex-end;
        margin: 10px;
    }
}
    
/* Responsive à moins de 1100px */
@media (max-width: 1100px) {
  .js-slider {
    width: 90%; /* Réduit la largeur du slider */
    margin: 0 auto; /* Centre le slider */
  }
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    overflow: hidden;
    height: 100%; /* Ajustez selon le besoin */
  }
  
  .photo-gallery > div {
    display: block; /* Affiche les photos */
  }
  
  .photo-gallery > div:nth-child(n+6) {
    display: none; /* Cache les photos au-delà de la 3ème */
  }

  .presentation{
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    gap: 0;
  }
  
}


@media (max-width: 1065px) {
    
    .photo-gallery > div:nth-child(n+5) {
      display: none; /* Cache les photos au-delà de la 3ème */
    }
    .content-info{
        flex-direction: column;
        align-items: center;
    }
  }

/* Responsive à moins de 830px */
@media (max-width: 980px) {

    
  .photo-gallery > div:nth-child(n+5) {
    display: none; /* Cache les photos au-delà de la 3ème */
  }


}

@media (max-width: 860px) {
    
  .photo-gallery > div:nth-child(n+4) {
    display: none; /* Cache les photos au-delà de la 3ème */
  }

}


@media (max-width: 650px) {
    
    .photo-gallery > div:nth-child(n+3) {
      display: none; /* Cache les photos au-delà de la 3ème */
    }
  }

  
@media (max-width: 800px) {

  .button{
    flex-direction: column;
    align-items: center;
  }
}


@media screen and (width <=530px) {
    .black-title {
        white-space: normal;
    }
    .brand{
        flex-direction: column;
    }
}

@media (max-width: 625px) {
    .map iframe {
        width: 100%; /* Réduit la largeur de l'iframe */
        height: auto; /* Ajuste la hauteur proportionnellement */
    }
}
